bind -n C-h  previous-window
bind -n C-l  next-window
bind -n C-k  switch-client -p \; refresh-client -S
bind -n C-j  switch-client -n \; refresh-client -S

bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.byobu/.tmux.conf

bind s choose-session -N
